<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.zimowski</groupId>
    <artifactId>moo</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>moo-jms</artifactId>
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>javax.jms-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>pl.zimowski</groupId>
  		<artifactId>moo-test-utils</artifactId>
  	</dependency>  
  </dependencies>
  <name>Moo JMS</name>
  <description>Basic support for JMS based client/server</description>
</project>