<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.zimowski</groupId>
    <artifactId>moo-ui-shell</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>moo-ui-shell-reader</artifactId>
  <name>Moo UI (shell: reader)</name>
  <description>Text based UI for displaying chat events (read only). In text based console, reading and writing events is most convenient when managed via separate apps.</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>pl.zimowski.moo.ui.shell.reader.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-ui-shell-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-test-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-client-socket</artifactId> 
      <scope>runtime</scope>
    </dependency> 
 <!--
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-client-jms</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <scope>runtime</scope>
    </dependency>
 -->
  </dependencies>
</project>