<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.zimowski</groupId>
    <artifactId>moo-ui-shell</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>moo-ui-shell-reader</artifactId>
  <name>Moo UI (shell: reader)</name>
  <description>Text based UI for displaying chat events (read only). In text based console, reading and writing events is most convenient when managed via separate apps.</description>
  <dependencies>
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-ui-shell-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-test-utils</artifactId>
    </dependency>
<!-- 
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-client-socket</artifactId> 
      <scope>runtime</scope>
    </dependency>
 --> 
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-client-jms</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
</project>