# moo

./: .gitignore  .travis.yml  docker-compose.yml  license.txt  pom.xml  readme.md
docs/: readme.md
moo-api/: pom.xml  pom.xml.versionsBackup  readme.md
moo-api/src/main/java/pl/zimowski/moo/api/: ApiUtils.java  ClientAction.java  ClientEvent.java  ClientHandling.java  ClientListener.java  ClientReporting.java  MockLogger.java  ServerAction.java  ServerEvent.java  package-info.java
moo-api/src/test/java/pl/zimowski/moo/api/: ApiUtilsTest.java  ClientEventTest.java  MockLoggerTest.java  ServerEventTest.java
moo-api/src/test/resources/: resource.txt
moo-client/: pom.xml  readme.md
moo-client-jms/: pom.xml  readme.md
moo-client-jms/src/main/java/pl/zimowski/moo/client/jms/: ClientEventSender.java  ClientHandler.java  JmsClientGateway.java  ServerEventConsumer.java  ServerEventSubscriber.java
moo-client-jms/src/main/resources-filtered/: logo
moo-client-jms/src/test/java/pl/zimowski/moo/client/jms/: ClientEventSenderTest.java  ClientHandlerTest.java  JmsClientGatewayTest.java  ServerEventConsumerTest.java  ServerEventSubscriberTest.java
moo-client-socket/: pom.xml  readme.md
moo-client-socket/src/main/java/pl/zimowski/moo/client/socket/: App.java  ClientHandler.java  ConnectionManagement.java  ConnectionManager.java  NickNameAssigning.java  NickNameManager.java  ServerListener.java  ServerListenerInitializer.java  SocketProducer.java  package-info.java
moo-client-socket/src/main/java/pl/zimowski/moo/client/socket/configuration/: ServerSettings.java  package-info.java
moo-client-socket/src/main/resources/: application.properties  logback.xml
moo-client-socket/src/main/resources-filtered/: logo
moo-client-socket/src/test/java/pl/zimowski/moo/client/socket/: ClientHandlerTest.java  ConnectionManagerTest.java  NickNameManagerTest.java  ServerListenerInitializerTest.java  ServerListenerTest.java  SocketProducerTest.java
moo-client/src/main/java/pl/zimowski/moo/client/: App.java  ClientUtils.java  ConnectionManagement.java  ConnectionManager.java  NickNameAssigning.java  NickNameElements.java  NickNameManager.java  PropertyNickNameElementProvider.java  ServerListener.java  package-info.java
moo-client/src/main/java/pl/zimowski/moo/client/configuration/: ClientSettings.java  ServerSettings.java  package-info.java
moo-client/src/main/resources/: application.properties  logback.xml
moo-client/src/main/resources-filtered/: logo
moo-client/src/test/java/pl/zimowski/moo/client/: NickNameManagerTest.java
moo-client/src/test/java/pl/zimowski/moo/client/configuration/: ClientUtilsTest.java  ServerSettingsTest.java
moo-commons/: pom.xml  readme.md
moo-commons/src/main/java/pl/zimowski/moo/commons/: ComponentProducer.java  MockLogger.java  ShutdownAgent.java
moo-commons/src/test/java/pl/zimowski/moo/commons/: ComponentProducerTest.java  MockLoggerTest.java  ShutdownAgentTest.java
moo-jms/: pom.xml  readme.md
moo-jms/src/main/java/pl/zimowski/moo/jms/: JmsGateway.java  JmsHandler.java
moo-jms/src/test/java/pl/zimowski/moo/jms/: JmsGatewayTest.java  MooJmsTest.java
moo-reports/: pom.xml  readme.md
moo-server-jms/: pom.xml  readme.md
moo-server-jms/src/main/java/pl/zimowski/moo/server/jms/: ClientEventListener.java  JmsChatService.java  JmsServerGateway.java  ServerEventPublisher.java  ServerEventSender.java
moo-server-jms/src/main/resources/: application.properties  jndi.properties  logback.xml
moo-server-jms/src/main/resources-filtered/: logo
moo-server-jms/src/test/java/pl/zimowski/moo/server/jms/: ClientEventListenerTest.java  JmsChatServiceTest.java  JmsServerGatewayTest.java  ServerEventPublisherTest.java  ServerEventSenderTest.java
moo-server-socket/: Dockerfile  pom.xml  readme.md
moo-server-socket/src/main/java/pl/zimowski/moo/server/socket/: App.java  ChatService.java  ClientNotification.java  ClientThread.java  EventBroadcasting.java  NickNameElements.java  PropertyNickNameElementProvider.java  ServerSocketFactory.java  ServerUtils.java  WebSocketChatService.java  package-info.java
moo-server-socket/src/main/resources/: application.properties  logback.xml
moo-server-socket/src/main/resources-filtered/: logo
moo-server-socket/src/test/java/pl/zimowski/moo/server/socket/: AppTest.java  ChatEngineTest.java  ClientThreadTest.java  PropertyNickNameElementProviderTest.java  ServerNotificationMock.java  ServerSocketFactoryTest.java  ServerUtilsTest.java  WebSocketChatServiceTest.java
moo-test-utils/: pom.xml  readme.md
moo-test-utils/src/main/java/pl/zimowski/moo/test/utils/: EventAwareClientHandlerMock.java  MockLogger.java  MooTest.java
moo-test-utils/src/test/java/pl/zimowski/moo/test/utils/: DummyLogWorker.java  EventAwareClientHandlerMockTest.java  MockLoggerTest.java  MooTestTest.java  TestLogger.java  TestLogging.java
moo-test-utils/src/test/resources/: logback-test.xml
moo-ui-shell/: pom.xml  readme.md
moo-ui-shell/moo-ui-shell-commons/: pom.xml  readme.md
moo-ui-shell/moo-ui-shell-commons/src/test/resources/: logback-test.xml
moo-ui-shell/moo-ui-shell-reader/: Dockerfile  pom.xml  readme.md
moo-ui-shell/moo-ui-shell-reader/src/main/resources/: application.properties  jndi.properties  logback-spring.xml  logback.xml
moo-ui-shell/moo-ui-shell-reader/src/test/resources/: logback-test.xml
moo-ui-shell/moo-ui-shell-writer/: pom.xml  readme.md
moo-ui-shell/moo-ui-shell-writer/src/main/resources/: application.properties  logback-spring.xml  logback.xml
moo-ui-shell/moo-ui-shell-writer/src/test/resources/: logback-test.xml
moo-ui-web1/: pom.xml  readme.md
moo-ui-web1/src/main/java/pl/zimowski/moo/ui/web1/: App.java  EventProvider.java  HttpSessionListenerImpl.java  HttpSessionSnoop.java  ServerListener.java  SocketConfig.java
moo-ui-web1/src/main/resources/: application.properties  logback-spring.xml
moo-ui-web1/src/main/resources/static/: index.html
moo-ui-web1/src/main/resources/static/assets/css/: style.css
moo-ui-web1/src/main/resources/static/assets/js/: controller.js
(+82 files in other folders)
