<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.zimowski</groupId>
    <artifactId>moo</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>moo-ui-shell</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Moo UI (shell)</name>
  <description>Parent POM for Moo shell UI.</description>
  <modules>
  	<module>moo-ui-shell-reader</module>
  	<module>moo-ui-shell-writer</module>
  </modules>
</project>