# Moo server configuration

# port on which server should be running. clients need to know this port 
# number in order to connect to a server
port=8000
# Number of seconds of client inactivity allowed. If this limit is exceeded
# server will terminate client connection. If not defined, server never
# terminates client connection.
evictionTimeout=120


# used to generate random nick name if not provided (combined with a noun)
nickAdjectives=Shy,Lonely,Quiet,Unusual,Fantastic,Incredible,Paranoid\
,Tricky,Fearless,Ultimate,Cooperative,Fast,Invisible
# used to generate random nick name if not provided (combined with an adjective)
nickNouns=Calf,Bull,Mookie,Oxen,Heifer,Cow,Beast,Baboon,Dragon