<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <!-- <include resource="org/springframework/boot/logging/logback/base.xml"/> -->
 <conversionRule conversionWord="clr" converterClass="org.springframework.boot.logging.logback.ColorConverter" />

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%level]) %clr(%logger [%M]){cyan} - %m%n</pattern>
    </encoder>
  </appender>

  <!-- <logger name="org.springframework.web" level="DEBUG"/> -->
  <logger name="org.springframework" level="INFO" />
  <logger name="javax.management" level="INFO" />
  <logger name="org.hibernate.validator" level="ERROR" />

  <logger name="pl.zimowski.moo.ui.angular" level="TRACE" />

  <root level="WARN">
    <appender-ref ref="STDOUT" />
  </root>

</configuration>