# Moo server configuration

# used to generate random nick name if not provided (combined with a noun)
nickAdjectives=Terminated,Red,Creepy,Funny,Creative,Smelly,Obnoxious
# used to generate random nick name if not provided (combined with an adjective)
nickNouns=Doctor,Runner,Worm,Tomato,President,Clown,Singer,Innuendo,Parasite