# Moo server configuration

# used to generate random nick name if not provided (combined with a noun)
nickAdjectives=Terminated,Red,Funny,Creative
# used to generate random nick name if not provided (combined with an adjective)
nickNouns=Doctor,Runner,Tomato,President