java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
# ActiveMQ allows to embed query params to provider URI for customization:
# eg: ?broker.persistent=false,broker.useJmx=false
java.naming.provider.url = tcp://localhost:61616
connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.MooClientEvents = moo.ClientEvents
queue.MooPrivateServerEvents = moo.PrivateServerEvents

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.MooPublicServerEvents = moo.PublicServerEvents