# Moo server

# WEBSOCKETS
# host where server is running on
server.host=localhost
# port on which server accepts client connections
server.port=8000

# JMS
# see jndi.properties


# Moo shell commons

# time in ms to sleep on each throttle
shell.commons.throttle=50
# number of throttling iterations to perform, then stop
shell.writer.throttle.max=25