# Moo server configuration

# host where server is running on
server.host=localhost
# port on which server accepts client connections
server.port=8000

# used to generate random nick name if not provided (combined with a noun)
client.nickAdjectives=Shy,Lonely,Quiet,Unusual,Fantastic,Incredible,Paranoid\
,Tricky,Fearless,Ultimate,Cooperative,Fast,Invisible
# used to generate random nick name if not provided (combined with an adjective)
client.nickNouns=Calf,Bull,Mookie,Oxen,Heifer,Cow,Beast,Baboon,Dragon