# Moo server

# WEBSOCKETS
# host where server is running on
server.host=localhost
# port on which server accepts client connections
server.port=8000

# JMS
# see jndi.properties

# Moo shell commons
shell.commons.throttle=50
shell.writer.throttle.max=20