<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.zimowski</groupId>
    <artifactId>moo-ui-shell</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>moo-ui-shell-writer</artifactId>
  <name>Moo UI (shell: writer)</name>
  <description>Text based UI for generating chat events (write only). In text based console, reading and writing events is most convenient when managed via separate apps.</description>
  <dependencies>
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-ui-shell-commons</artifactId>
    </dependency>
    <dependency>
    	<groupId>pl.zimowski</groupId>
    	<artifactId>moo-test-utils</artifactId>
    </dependency>
  </dependencies>
</project>