<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.zimowski</groupId>
    <artifactId>moo</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>moo-client-jms</artifactId>
  <dependencies>
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>pl.zimowski</groupId>
    	<artifactId>moo-test-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-commons</artifactId>
    </dependency>  
    <dependency>
      <groupId>pl.zimowski</groupId>
      <artifactId>moo-jms</artifactId>
    </dependency>  
  </dependencies>
  <name>Moo Client (jms)</name>
  <description>JMS based client (requires JMS based server and a remote broker)</description>
</project>